spring.application.name=libSeek
spring.datasource.url=jdbc:mysql://localhost:3311/libSeekData?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Usuário e senha para acessar o banco
spring.datasource.username=root
spring.datasource.password=root

# Informa ao Spring qual driver usar (opcional com Spring Boot 3, mas é uma boa prática)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate para criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
